# JDBC_Works

./: configuration.properties  pom.xml
src/test/java/sqlexamples/: Work1.java
src/test/java/utilities/: ConfigurationReader.java  DatabaseConnector.java  DatabaseConnector2.java  ReusableMethods.java
